<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Clock</title>
<style>
	html, body {
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: fixed;
	}

	body {
		font-family: sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		gap: 5vmin;
	}

	#time {
		font-size: 20vmin;
		font-weight: 300;
	}

	#time small {
		font-size: .5em;
	}

	#date {
		font-size: 7vmin;
		font-weight: 300;
	}

	footer {
		font-size: 2vmin;
		font-weight: 300;
		color: #888;
		padding: 9px;
	}

	footer a {
		color: inherit;
	}
</style>
</head>

<div style="display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 5vmin; flex: 1">
	<div id="time"></div>
	<div id="date"></div>
</div>

<footer>A project by <a href="https://sharats.me" target="_blank">Shri</a>.</footer>

<script>
	const MONTHS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

	function tick() {
		document.body.style.height = window.innerHeight + "px"

		const today = new Date()
		const y = today.getFullYear()
		const mo = MONTHS[today.getMonth()]
		const d = today.getDate()
		const h = today.getHours() % 12 || 12
		const m = pad(today.getMinutes())
		const s = pad(today.getSeconds())
		const meridian = today.getHours() >= 12 ? "PM" : "AM"

		document.getElementById("time").innerHTML = `${h}:${m} <small>${meridian}</small>`
		document.getElementById("date").innerHTML = `${d} ${mo}, ${y}`
	}

	function pad(n) {
		return n < 10 ? "0" + n : n
	}

	setInterval(tick, 500)
</script>
</html>
